# api

./: appspec.yml  build.gradle
.github/workflows/: gradle.yml
http/: http-client.env.json  media.http  user.http
script/: application-start.sh
src/main/java/com/adgile/: AdgileController.java
src/main/java/com/adgile/config/: QueryDslConfig.java
src/main/java/com/adgile/controller/: AdvertisementController.java  MediaController.java  UserController.java
src/main/java/com/adgile/domain/: Advertisement.java  BaseTimeEntity.java  Budget.java  Media.java  User.java
src/main/java/com/adgile/domain/enums/: AdvertisementTypeEnum.java  CurrencyEnum.java  CurrencyTypeEnum.java  MediaStatusEnum.java  OsEnum.java  UserTypeEnum.java
src/main/java/com/adgile/domain/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/adgile/domain/util/: isLimit.java
src/main/java/com/adgile/dto/conditional/: UserConditional.java
src/main/java/com/adgile/dto/request/: UserCreateRequest.java
src/main/java/com/adgile/dto/response/: MediaInfoResponse.java
src/main/java/com/adgile/exceptions/: BusinessException.java  ErrorCode.java
src/main/java/com/adgile/mapper/: AdvertisementMapper.java  MediaMapper.java  UserMapper.java
src/main/java/com/adgile/repository/: MediaCustom.java  MediaCustomImpl.java  UserCustom.java  UserCustomImpl.java
src/main/java/com/adgile/service/: AdvertisementService.java  MediaService.java  UserService.java
src/main/java/com/adgile/util/: ApiResponse.java  Response.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/adgile/: AdgileApplicationTests.java
