### 조회
GET http://{{local}}/v1/user/3
Content-Type: application/json

### 리스트
GET http://{{local}}/v1/user
Content-Type: application/json

### id check
GET {{local}}/v1/user/check/doyeon121
Content-Type: application/json

### 생성
POST {{local}}/v1/user
Content-Type: application/json

{
  "type":  0,
  "isDomestic": 1,
  "userType": 1,
  "userId" : "doyeon",
  "name" : "도연컴퍼니",
  "manager" :  "김도연",
  "email" : "doyeon@shallwead.com",
  "invoiceEmail" : "doyeon@shallwead.com",
  "currencyType": 1
}

### 수정
PUT {{local}}/v1/user/2
Content-Type: application/json

{
  "type": 1,
  "user_type": 1,
  "user_id" : "doyeon12",
  "name" : "도연",
  "manager" : "대리",
  "email" : "doyeon@shallwead.com",
  "invoice_email" :  "doyeon@shallwead.com",
  "currency_type": 1
}

### 삭제
DELETE {{local}}/v1/user/1
Content-Type: application/json
